{
  "name": "tailwind-highlightjs",
  "version": "2.0.1",
  "description": "Bake highlight.js themes directly in your Tailwind Css build",
  "main": "src/index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeoffSelby/tailwind-highlightjs.git"
  },
  "keywords": [
    "Tailwind",
    "plugin",
    "boilerplate"
  ],
  "author": "Geoff Selby <geoff@geoffcodesthings.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GeoffSelby/tailwind-highlightjs/issues"
  },
  "homepage": "https://github.com/GeoffSelby/tailwind-highlightjs#readme",
  "peerDependencies": {
    "highlight.js": "^10.7.2",
    "tailwindcss": ">=3.0.0 || insiders"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "eslint": "^7.26.0",
    "eslint-config-airbnb": "^18.2.1",
    "jest": "^26.6.3",
    "postcss": "^8.2.15",
    "prettier": "^2.3.0",
    "tailwindcss": "^3.0.0"
  },
  "dependencies": {
    "app-root-path": "^3.0.0",
    "css": "^3.0.0",
    "highlight.js": "^10.7.2",
    "lodash.merge": "^4.6.2",
    "sync-fetch": "^0.3.0"
  }
}
